# JavaFSE_Hands-on_Solutions_6418159

./: .gitignore  README.md
Week-1/DataStructuresandAlgorithms/Additional_hands-on/Ex-1_InventoryManagement/: Main.java  Readme.md
Week-1/DataStructuresandAlgorithms/E-commercePlatformSearchFunction/: Main.java  README.md  SearchUtils.java
Week-1/DataStructuresandAlgorithms/Ex-7_FinancialForecasting/: README.md
Week-1/DesignPrinciplesandPatterns/FactoryMethodPatternExample/: ExcelDocument.java  FactoryMethodTest.java  PdfDocument.java
Week-1/DesignPrinciplesandPatterns/SingletonPatternExample/: Logger.java  Main.java
Week-2/JUnit_BasicTesting/Ex-4_AAA_SetupTeardown/: pom.xml
Week-2/JUnit_BasicTesting/Ex-4_AAA_SetupTeardown/src/main/java/com/example/: Calculator.java
Week-2/JUnit_BasicTesting/Ex-4_AAA_SetupTeardown/src/test/java/com/example/: CalculatorTest.java
Week-2/PL-SQL Programming/: CreateTable.sql  InsertTableValues.sql
Week-2/PL-SQL Programming/Ex-1_ControlStructures/: Answer.sql  CreateTables.sql  InsertSampleData.sql  Scenario_1.sql  Scenario_2.sql  Scenario_3.sql
Week-2/PL-SQL Programming/Ex-3_SortedProcedures/: Answer.sql
Week-2/SLF4J_Logging_Framework/Ex-1_LoggingErrorMessagesAndWarningLevels/: pom.xml
Week-3/SpringDataJPA with SpringBoot, Hibernate/Additional_imp_hands-on/2. spring-data-jpa-handson/Demonstrate Implementation of OR Mapping/4-many-to-one/: pom.xml
Week-3/SpringDataJPA with SpringBoot, Hibernate/Additional_imp_hands-on/2. spring-data-jpa-handson/Demonstrate Implementation of Query Methods/3-payroll-schema/: pom.xml
Week-3/SpringDataJPA with SpringBoot, Hibernate/Additional_imp_hands-on/3. spring-data-jpa-handson/Demonstrate writing HQL and Native Query/: pom.xml
Week-3/SpringDataJPA with SpringBoot, Hibernate/Additional_imp_hands-on/3. spring-data-jpa-handson/Demonstrate writing HQL and Native Query/src/main/java/com/example/ormlearn/: OrmLearnApplication.java
Week-3/SpringDataJPA with SpringBoot, Hibernate/Additional_imp_hands-on/3. spring-data-jpa-handson/Demonstrate writing HQL and Native Query/src/main/java/com/example/ormlearn/entity/: Department.java  Employee.java  Skill.java
Week-3/SpringDataJPA with SpringBoot, Hibernate/Additional_imp_hands-on/3. spring-data-jpa-handson/Demonstrate writing HQL and Native Query/src/main/resources/: application.properties
Week-4/Spring Rest Using Spring Boot 3/Additional imp hands-on/3. spring-rest-handson/: pom.xml
Week-4/Spring Rest Using Spring Boot 3/Additional imp hands-on/3. spring-rest-handson/src/main/java/com/example/rest/: DemoApplication.java
Week-4/Spring Rest Using Spring Boot 3/Additional imp hands-on/3. spring-rest-handson/src/main/java/com/example/rest/controller/: DepartmentController.java  EmployeeController.java
Week-4/Spring Rest Using Spring Boot 3/Additional imp hands-on/3. spring-rest-handson/src/main/java/com/example/rest/dao/: DepartmentDao.java  EmployeeDao.java  EmployeeDaoTest.java
Week-4/Spring Rest Using Spring Boot 3/Additional imp hands-on/3. spring-rest-handson/src/main/java/com/example/rest/model/: Department.java  Employee.java
Week-4/Spring Rest Using Spring Boot 3/Additional imp hands-on/3. spring-rest-handson/src/main/java/com/example/rest/service/: DepartmentService.java  EmployeeService.java
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/2. spring-rest-handson/Hello World RESTful Web Service/: pom.xml
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/2. spring-rest-handson/Hello World RESTful Web Service/src/main/java/com/cognizant/hello/: HelloApplication.java
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/2. spring-rest-handson/Hello World RESTful Web Service/src/main/java/com/cognizant/hello/controller/: HelloController.java
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/2. spring-rest-handson/REST - Get country based on country code/: pom.xml
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/2. spring-rest-handson/REST - Get country based on country code/src/main/java/com/cognizant/countrycode/: CountryCodeApplication.java
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/2. spring-rest-handson/REST - Get country based on country code/src/main/java/com/cognizant/countrycode/controller/: CountryController.java
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/2. spring-rest-handson/REST - Get country based on country code/src/main/java/com/cognizant/countrycode/model/: Country.java
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/2. spring-rest-handson/REST - Get country based on country code/src/main/java/com/cognizant/countrycode/service/: CountryService.java
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/2. spring-rest-handson/REST - Get country based on country code/src/main/resources/: country.xml
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/5. JWT -handson/Create authentication service that returns JWT/: application.properties  pom.xml
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/5. JWT -handson/Create authentication service that returns JWT/src/main/java/com/cognizant/springjwt/: SpringJwtApplication.java
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/5. JWT -handson/Create authentication service that returns JWT/src/main/java/com/cognizant/springjwt/controller/: AuthenticationController.java  CountryController.java
Week-4/Spring Rest Using Spring Boot 3/Mandatory hands-on/5. JWT -handson/Create authentication service that returns JWT/src/main/java/com/cognizant/springjwt/security/: JwtAuthorizationFilter.java  SecurityConfig.java
Week-5/Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/Additional imp hands-on/Create Eureka Discovery Server and register microservices/account/: pom.xml
Week-5/Microservices with Spring Boot 3 and Spring Cloud/2. Microservices with API gateway/Additional imp hands-on/Create Eureka Discovery Server and register microservices/api-gateway/: pom.xml
Week-7/React/Mandatory hands-on/11. React JS-HOL/: Readme.md  (+1 more)
(+140 files in other folders)
